   <div class="container mt-5 main-section" style="min-height: 53vh">
      <div class="row justify-content-center">
        <div class="col col-md-2">
          <!-- Year dropdown -->
          <div class="form-group">
            <label
              for="yearDropdown"
              class="fw-bold text-center label d-flex justify-content-center align-items-center blue-form"
            >
              Year
            </label>
            <select class="form-select mt-2 label" id="yearDropdown">
              <option value="">select a year</option>
              <option value="2022">2022</option>
              <option value="2023">2023</option>
              <option value="2024">2024</option>
            </select>
          </div>
        </div>
        <div class="col col-md-2">
          <!-- Month dropdown -->
          <div class="form-group">
            <label
              for="monthDropdown"
              class="fw-bold text-center label d-flex justify-content-center align-items-center blue-form"
            >
              Month
            </label>
            <select class="form-select mt-2 label" id="monthDropdown"></select>
          </div>
        </div>
        <div class="col col-md-2">
          <!-- Week dropdown -->
          <div class="form-group">
            <label
              for="weekDropdown"
              class="fw-bold text-center label d-flex justify-content-center align-items-center blue-form"
            >
              Week
            </label>
            <select class="form-select mt-2 label" id="weekDropdown"></select>
          </div>
        </div>
      </div>

      <div id="taskContainer" class="mt-5">
        <!-- Tab navigation -->
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a
              class="nav-link nav-tab active fw-bold"
              id="task1-tab"
              data-bs-toggle="tab"
              href="#task1"
              role="tab"
              aria-controls="task1"
              aria-selected="true"
            >
              Task 1
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link nav-tab fw-bold"
              id="task2-tab"
              data-bs-toggle="tab"
              href="#task2"
              role="tab"
              aria-controls="task2"
              aria-selected="false"
            >
              Task 2
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link nav-tab fw-bold"
              id="task3-tab"
              data-bs-toggle="tab"
              href="#task3"
              role="tab"
              aria-controls="task3"
              aria-selected="false"
            >
              Task 3
            </a>
          </li>
        </ul>

        <!-- Tab content -->
        <div class="tab-content mt-3">
          <div
            class="tab-pane fade show active"
            id="task1"
            role="tabpanel"
            aria-labelledby="task1-tab"
          >
            <p>This is Task 1 content.</p>
          </div>
          <div
            class="tab-pane fade"
            id="task2"
            role="tabpanel"
            aria-labelledby="task2-tab"
          >
            <p>This is Task 2 content.</p>
          </div>
          <div
            class="tab-pane fade"
            id="task3"
            role="tabpanel"
            aria-labelledby="task3-tab"
          >
            <p>This is Task 3 content.</p>
          </div>
        </div>
      </div>
    </div>