    <!-- ========== Main Section ============ -->
    <div class="container-fluid main-section">
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-header text-center">
            <h2>Contact</h2>
            <p>
              Nulla dolorum nulla nesciunt rerum facere sed ut inventore quam
              porro nihil id ratione ea sunt quis dolorem dolore earum
            </p>
          </div>

          <div class="row gx-lg-0 gy-4">
            <div class="col-lg-4">
              <div
                class="info-container d-flex flex-column align-items-center justify-content-center"
              >
                <div class="info-item d-flex">
                  <i class="bi bi-geo-alt flex-shrink-0"></i>
                  <div>
                    <h4>Location:</h4>
                    <p>London,England</p>
                  </div>
                </div>
                <!-- End Info Item -->

                <div class="info-item d-flex">
                  <i class="bi bi-envelope flex-shrink-0"></i>
                  <div>
                    <h4>Email:</h4>
                    <p>perlweeklychallenge@yahoo.com</p>
                  </div>
                </div>
                <!-- End Info Item -->

                <div class="info-item d-flex">
                  <i class="fa-brands fa-facebook-f"></i>
                  <div>
                    <h4>Facebook:</h4>
                    <p>The Weekly Challenge - Perl & Raku</p>
                  </div>
                </div>
                <!-- End Info Item -->

                <div class="info-item d-flex">
                  <i class="fa-brands fa-twitter"></i>
                  <div>
                    <h4>Twitter:</h4>
                    <p>@PerlWchallenge</p>
                  </div>
                </div>
                <!-- End Info Item -->
              </div>
            </div>

            <div class="col-lg-8">
              <form action="" method="post" role="form" class="email-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      required
                    />
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      required
                    />
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    required
                  />
                </div>
                <div class="form-group mt-3">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="7"
                    placeholder="Message"
                    required
                  ></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="row">
                  <div class="mb-3 d-flex align-items-center col-md-6">
                    <canvas id="captcha" width="200" height="80"></canvas>
                    <button
                      type="button"
                      class="btn btn-secondary refresh-btn"
                      id="refresh-captcha"
                    >
                      <i class="fa fa-refresh"></i>
                    </button>
                  </div>
                  <div class="mb-3 col-md-6">
                    <label for="captcha-input" class="form-label"
                      >Enter Captcha</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="captcha-input"
                      required
                    />
                  </div>
                </div>
                <button type="submit" class="btn btn-get-started">
                  Submit
                </button>
              </form>
            </div>
            <!-- End Contact Form -->
          </div>
        </div>
      </section>
    </div>
    <!-- End #main -->