    <!-- =================== Hero Section ============ -->
    <section id="hero" class="d-flex align-items-center main-section">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1 task-box"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="container ms-lg-5 card task-card">
              <h2>Task #1</h2>
              <h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aperiam odio
              </h3>
              <h2>Task #2</h2>
              <h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aperiam odio
              </h3>
            </div>
            <div
              class="d-flex justify-content-center justify-content-lg-start ms-lg-5 my-md-3"
            >
              <a href="sign-in.html" class="btn-get-started scrollto"
                >Login/Sign up</a
              >
              <a
                href="https://www.youtube.com/c/mohammadsajidanwar"
                class="glightbox btn-watch-video"
              >
                <i class="bi bi-play-circle"></i>
                <span>Youtube</span>
              </a>
            </div>
          </div>

          <!-- Hero Image -->
          <div
            class="col-lg-6 order-1 order-lg-2 hero-img"
            data-aos="zoom-in"
            data-aos-delay="200"
          >
            <div
              id="animation-container"
              class="animated container-fluid anim-container"
            ></div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <!-- ========== Recent Activity Cards ============ -->
    <div class="main-section">
      <!-- ======= Clients Section ======= -->
      <section id="clients" class="clients section-bg py-3">
        <div class="container">
          <div class="row d-flex justify-content-evenly" data-aos="zoom-in">
            <div
              class="d-flex align-items-center justify-content-center col-lg-2 col-md-3 col-8 mb-2"
            >
              <a href="champions.html">
                <div
                  class="card d-flex align-items-center justify-content-center"
                >
                  <img
                    src="/images/icons/champion_icon.svg"
                    alt=""
                    class="img-fluid"
                  />
                  <h5>Champions</h5>
                </div>
              </a>
            </div>

            <div
              class="d-flex align-items-center justify-content-center col-lg-2 col-md-3 col-8 mb-2"
            >
              <a href="search_contributions.html">
                <div
                  class="card d-flex align-items-center justify-content-center"
                >
                  <img
                    src="/images/icons/code_2.svg"
                    alt=""
                    class="img-fluid"
                  />
                  <h5>Contributions</h5>
                </div>
              </a>
            </div>

            <div
              class="d-flex align-items-center justify-content-center col-lg-2 col-md-3 col-8 mb-2"
            >
              <a href="search_contributions.html">
                <div
                  class="card d-flex align-items-center justify-content-center"
                >
                  <img
                    src="/images/icons/guest_icon.svg"
                    alt=""
                    class="img-fluid"
                  />
                  <h5 id="guest-contri">Guest Contributions</h5>
                </div>
              </a>
            </div>

            <div
              class="d-flex align-items-center justify-content-center col-lg-2 col-md-3 col-8 mb-2"
            >
              <a href="perl-review.html">
                <div
                  class="card d-flex align-items-center justify-content-center"
                >
                  <img
                    src="/images/icons/perl.svg"
                    alt=""
                    class="img-fluid perl-img"
                  />
                  <h5>Perl Review</h5>
                </div>
              </a>
            </div>

            <div
              class="d-flex align-items-center justify-content-center col-lg-2 col-md-3 col-8 mb-2"
            >
              <a href="raku-review.html">
                <div
                  class="card d-flex align-items-center justify-content-center"
                >
                  <img
                    src="/images/icons/raku.svg"
                    alt=""
                    class="img-fluid raku-img py-4"
                  />
                  <h5>Raku Review</h5>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- End Cliens Section -->
    </div>
    <!-- End #main -->

    <!-- ============== Preloader ================ -->
    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
    >
      <i class="bi bi-arrow-up-short"></i>
    </a>
    <!-- ======================= Lottie JSON script here ======================= -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.9/lottie.min.js"></script>
    <script>
      // Setting up Lottie
      var lottiePath =
        localStorage.getItem("lottie") &&
        localStorage.getItem("lottie") === "blue"
          ? "javascripts/lottiejson/purple.json"
          : "javascripts/lottiejson/green.json";
      var animationContainer = document.getElementById("animation-container");
      var anim;
      fetch(lottiePath)
      .then(response => response.json()) 
      .then(lottieObj => {
        anim = bodymovin.loadAnimation({
          container: animationContainer,
          renderer: "svg", // You can also use 'canvas' or 'html'
          loop: true, // Set to true if you want the animation to loop
          autoplay: true,
          animationData: lottieObj
        });
      });
    </script>

     <!-- JSON-LD TO OPTIMIZE SEO-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "EducationalOrganization",
        "name": "TheWeeklyChallenge",
        "description": "A platform offering engaging weekly coding challenges to help developers of all skill levels hone their programming expertise, build a strong portfolio, and connect with a thriving developer community.",
        "url": "https://TheWeeklyChallenge.org",
        "maintainer": {
          "@type": "Organization",
          "name": "TheWeeklyChallenge.org Team"
        },
        "keywords": [
          "weekly coding challenges",
          "programming practice",
          "skill development",
          "developer community",
          "Dancer2 backend",
          "Perl and Raku",
          "coding competitions"
        ],
        "sameAs": [
          "https://www.facebook.com/TheWeeklyChallenge.org",
          "https://twitter.com/TheWeeklyChallenge"
        ],
        "educationalProgram": [
          {
            "@type": "Course",
            "name": "Weekly Coding Challenges",
            "description": "A series of self-paced weekly coding challenges designed to improve problem-solving skills, explore new technologies, and build practical programming experience.",
            "hasPrerequisite": [
              {
                "@type": "Skill",
                "name": "Basic programming concepts"
              }
            ]
          }
        ],
        "contactPoint": {
          "@type": "ContactPoint",
          "contactType": "Customer service",
          "email": "support@TheWeeklyChallenge.org",
          "url": "https://TheWeeklyChallenge.org/contact"
        }
      }
    </script>