    <!-- ================= Main Body ======================== -->
    <div class="main-section py-5" style="min-height: 84.5vh">
      <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
            <div class="col-12" data-aos="fade-up" data-aos-delay="200">
              <div class="logout mb-3">
                <img
                  src="/public/images/check_complete_done_green_success_icon.svg"
                  style="height: 5rem; width: 5rem"
                />
              </div>

              <p>You have been successfully logged out of your account.</p>
              <p>Thank you for using <b>The Weekly Challenge</b></p>
              <div class="my-3">
                <a href="sign-in.html" class="btn-get-started scrollto"
                  >Login again</a
                >
              </div>
              <p><b>See you later !</b></p>
            </div>
          </div>
          <div
            class="col-md-9 col-lg-6 col-xl-5"
            data-aos="zoom-in"
            data-aos-delay="200"
          >
            <div
              id="animation-container"
              class="animated container-fluid anim-container"
            ></div>
            <!-- <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                    class="img-fluid" alt="Sample image"> -->
          </div>
        </div>
      </div>
    </div>

    <!-- ================ Preloader ========================= -->
    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
    >
      <i class="bi bi-arrow-up-short"></i>
    </a>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.9/lottie.min.js"></script>