    <!-- ========== Recent Activity Cards ============ -->
    <div class="main-section">
      <!-- ========== Rss Feed Section ========== -->
      <section id="code-contributions" class="section mt-5 mb-5">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 mt-4">
              <h1 class="display-1 mt-2 mb-4" style="font-size: 25px">
                All the Latest Feeds
              </h1>

              <!-- RSS Feed Card -->
              <div class="card">
                <div class="card-body">
                  <h3 class="fw-bold fs-4 my-3">RSS Feed</h3>
                  <hr />
                  <!-- RSS Feed Items -->
                  <div class="rss-feed-item">
                    <div class="rss-feed-content">
                      <!-- Add your RSS feed content here -->
                      <div class="rss-icon">
                        <!-- Add your RSS icon here, e.g., <i class="fab fa-rss"></i> -->
                        <i class="fa-solid fa-rss"></i>
                      </div>
                      <h3>Description of the RSS feed item goes here.</h3>

                      <p class="feed-content text-secondary">
                        This is a feed from perl and Raku database <br />
                        Another line break <br />
                        Another line break
                      </p>
                      <p class="feed-source text-secondary">
                        From: Feed Source Name
                        <span class="feed-time">January 1, 2024 12:00 PM </span>
                      </p>
                      <a href="#">Read More</a>
                    </div>
                  </div>
                  <!--End feed item-->
                  <hr />
                  <!-- Add more RSS feed items here -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- End #main -->

    <!-- ============== Preloader ================ -->
    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
    >
      <i class="bi bi-arrow-up-short"></i>
    </a>