    <!-- Search Contributions start ============ -->
    <!-- ==================== Main Section ==================== -->
    <div class="container mt-5 mb-5">
      <h3 class="fs-3 fw-normal">Search Contributions</h3>

      <!-- Search by year, month, and week -->
      <div class="row">
        <div
          class="col col-sm-10 col-md-8 col-lg-6 btn-group"
          role="group"
          aria-label="Basic example"
        >
          <select
            id="year"
            class="form-select"
            aria-label="Default select example"
          >
            <option selected>Year</option>
            <option value="2024">2024</option>
            <option value="2023">2023</option>
            <option value="2022">2022</option>
            <option value="2021">2021</option>
            <option value="2020">2020</option>
            <option value="2019">2019</option>
            <option value="2018">2018</option>
          </select>
          <select
            id="month"
            class="form-select ms-2"
            aria-label="Default select example"
          >
            <option selected>Month</option>
            <option value="January">January</option>
            <option value="Febuary">Febuary</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
          </select>
          <select
            id="week"
            class="form-select ms-2"
            aria-label="Default select example"
          >
            <option selected>Week</option>
            <option value="1st">1st</option>
            <option value="2nd">2nd</option>
            <option value="3rd">3rd</option>
            <option value="4th">4th</option>
            <option value="5th">5th</option>
            <option value="6th">6th</option>
            <option value="7th">7th</option>
            <option value="8th">8th</option>
            <option value="9th">9th</option>
          </select>
          <button
          type="button"
          class="btn btn-primary border-0 m-2 rounded btn-get-started"
          onclick="filterTable()" style="min-width: 80px;"
        >
          Go
        </button>
        </div>
      </div>

      <!-- Search by language -->
      <div class="row mt-3">
        <div
          class="col col-sm-10 col-md-8 col-lg-6 btn-group"
          role="group"
          aria-label="Basic example"
        >
          <select
            id="language"
            class="form-select"
            aria-label="Default select example"
          >
            <option selected>Language</option>
            <option value="Perl">Perl</option>
            <option value="Python">Python</option>
            <option value="Js">Js</option>
            <option value="Java">Java</option>
            <option value="HTML/CSS">HTML/CSS</option>
            <option value="React">React</option>
            <option value="PHP">PHP</option>
          </select>
          <button
          type="button"
          class="btn btn-primary border-0 m-2 rounded btn-get-started"
          onclick="filterTable()" style="min-width: 80px;"
        >
          Go
        </button>
        </div>
      </div>

      <div class="form-group">
        <label for="input-datalist"></label>
        <input type="text" class="form-control" placeholder="Search by user name" list="list-timezone" id="input-datalist">
        <datalist id="list-timezone">
            <option>Fahad Mohamed Albasrawie</option>
            <option>Jane Doe</option>
            <option>Emily Smith</option>
            <option>John Williams</option>
            <option>Maria Garcia</option>
            <option>Michael Brown</option>
            <option>Sarah Johnson</option>
        </datalist>
     </div>

      <!-- The table container starts here -->
      <div
        class="container-fluid table-responsive pb-3 border rounded pt-3 mt-3"
      >
        <table
          id="search-contributions"
          class="table table-striped nowrap responsive"
          style="width: 100%"
        >
          <thead>
            <tr>
              <th>#</th>
              <th>Contributor</th>
              <th>week</th>
              <th>year</th>
              <th>Month</th>

              <th>Language</th>

              <th>
                <span class="material-symbols-outlined"> visibility </span>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#1</td>
              <td>
                <a
                  href="#"
                  role="button"
                  id="applicant-more-info"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  class="text-muted"
                >
                  <img
                    src="https://lh3.googleusercontent.com/a/ACg8ocIAKucv2Q4a0yRtpFZP5YNgvnx0SdUyioWh9a5zLvb9oDw=s288-c-no"
                    class="rounded-circle"
                    height="35"
                    alt="Black and White Portrait of a Man"
                    loading="lazy"
                  />
                </a>
                Fahad Mohamed Albasrawie
              </td>

              <td>1st</td>

              <td>2015</td>

              <td>March</td>

              <td>Python</td>

              <td>
                <a
                  href="view_contributions.html"
                  class="btn btn-sm btn-primary btn-primary-effect border-0"
                  >View</a
                >
              </td>
            </tr>

            <!-- Entry 2 -->
            <tr>
              <td>#2</td>
              <td>
                <a
                  href="#"
                  role="button"
                  id="applicant-more-info"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  class="text-muted"
                >
                  <img
                    src="https://static.generated.photos/vue-static/face-generator/landing/demo-previews/age.jpg"
                    class="rounded-circle"
                    height="35"
                    alt="Profile Picture 2"
                    loading="lazy"
                  />
                </a>
                Jane Doe
              </td>
              <td>2nd</td>
              <td>2024</td>
              <td>April</td>
              <td>JavaScript</td>
              <td>
                <a
                  href="view_contributions.html"
                  class="btn btn-sm btn-primary btn-primary-effect  border-0"
                  >View</a
                >
              </td>
            </tr>

            <!-- Repeat the above block for 18 more entries, adjusting details as necessary -->

            <!-- Entry 3 -->
            <tr>
              <td>#3</td>
              <td>
                <a
                  href="#"
                  role="button"
                  id="applicant-more-info"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  class="text-muted"
                >
                  <img
                    src="https://static.generated.photos/vue-static/face-generator/landing/wall/23.jpg"
                    class="rounded-circle"
                    height="35"
                    alt="Profile Picture 3"
                    loading="lazy"
                  />
                </a>
                Emily Smith
              </td>
              <td>3rd</td>
              <td>2019</td>
              <td>May</td>
              <td>HTML/CSS</td>
              <td>
                <a
                  href="view_contributions.html"
                  class="btn btn-sm btn-primary btn-primary-effect border-0"
                  >View</a
                >
              </td>
            </tr>

            <!-- Entry 4 -->
            <tr>
              <td>#4</td>
              <td>
                <a
                  href="#"
                  role="button"
                  id="applicant-more-info"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  class="text-muted"
                >
                  <img
                    src="https://static.generated.photos/vue-static/face-generator/landing/wall/20.jpg"
                    class="rounded-circle"
                    height="35"
                    alt="Profile Picture 4"
                    loading="lazy"
                  />
                </a>
                John Williams
              </td>
              <td>4th</td>
              <td>2024</td>
              <td>June</td>
              <td>Java</td>
              <td>
                <a
                  href="view_contributions.html"
                  class="btn btn-sm btn-primary btn-primary-effect border-0"
                  >View</a
                >
              </td>
            </tr>

            <!-- Repeat the above block for more entries, adjusting details as necessary -->

            <!-- Entry 5 -->
            <tr>
              <td>#5</td>
              <td>
                <a
                  href="#"
                  role="button"
                  id="applicant-more-info"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  class="text-muted"
                >
                  <img
                    src="https://static.generated.photos/vue-static/face-generator/landing/demo-previews/sex.jpg"
                    class="rounded-circle"
                    height="35"
                    alt="Profile Picture 5"
                    loading="lazy"
                  />
                </a>
                Maria Garcia
              </td>
              <td>1st</td>
              <td>2020</td>
              <td>July</td>
              <td>C++</td>
              <td>
                <a
                  href="view_contributions.html"
                  class="btn btn-sm btn-primary btn-primary-effect border-0"
                  >View</a
                >
              </td>
            </tr>

            <!-- Entry 6 -->
            <tr>
              <td>#6</td>
              <td>
                <a
                  href="#"
                  role="button"
                  id="applicant-more-info"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  class="text-muted"
                >
                  <img
                    src="https://images.nightcafe.studio//assets/man-in-suit.jpg?tr=w-1600,c-at_max"
                    class="rounded-circle"
                    height="35"
                    alt="Profile Picture 6"
                    loading="lazy"
                  />
                </a>
                Michael Brown
              </td>
              <td>2nd</td>
              <td>2010</td>
              <td>August</td>
              <td>PHP</td>
              <td>
                <a
                  href="view_contributions.html"
                  class="btn btn-sm btn-primary btn-primary-effect border-0"
                  >View</a
                >
              </td>
            </tr>

            <!-- Entry 7 -->
            <tr>
              <td>#7</td>
              <td>
                <a
                  href="#"
                  role="button"
                  id="applicant-more-info"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  class="text-muted"
                >
                  <img
                    src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*Nt39X5uC-FW8A94OtpgbJg.jpeg"
                    class="rounded-circle"
                    height="35"
                    alt="Profile Picture 7"
                    loading="lazy"
                  />
                </a>
                Sarah Johnson
              </td>
              <td>3rd</td>
              <td>2024</td>
              <td>September</td>
              <td>Ruby</td>
              <td>
                <a
                  href="view_contributions.html"
                  class="btn btn-sm btn-primary btn-primary-effect border-0"
                  >View</a
                >
              </td>
            </tr>

            <!-- Repeat the above block for more entries, adjusting details as necessary -->
          </tbody>
          <tfoot>
            <tr>
              <th>#</th>
              <th>Full name</th>
              <th>
                <span class="material-symbols-outlined"> mail </span>
              </th>
              <th>
                <span class="material-symbols-outlined"> phone_iphone </span>
              </th>
              <th>Sex</th>

              <th>
                <span class="material-symbols-outlined"> info </span>
              </th>
              <th>
                <span class="material-symbols-outlined"> visibility </span>
              </th>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>

    <!-- ============== Preloader ================ -->
    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
    >
      <i class="bi bi-arrow-up-short"></i>
    </a>