   <!-- ================= Main Body ======================== -->
    <div class="main-section py-5" style="min-height: 84.5vh">
      <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
            <div class="wrapper" data-aos="fade-up" data-aos-delay="200">
              <div class="form-container">
                <div class="slide-controls">
                  <input type="radio" name="slide" id="login" checked />
                  <input type="radio" name="slide" id="signup" />
                  <label for="login" class="slide login" style="font-size: 0.75rem;">Already member? Login</label>
                  <label for="signup" class="slide signup" style="font-size: 0.75rem;">Not a member? Signup</label>
                  <div class="slider-tab"></div>
                </div>
                <div class="form-inner">
                  <form action="#" class="login">
                    <div class="field">
                      <input type="text" placeholder="Email Address" required />
                    </div>
                    <div class="field">
                      <input type="password" placeholder="Password" required />
                    </div>
                    <div class="pass-link">
                      <a href="#">Forgot password?</a>
                    </div>
                    <div class="field d-flex align-items-center">
                      <canvas id="captcha" width="200" height="80"></canvas>
                      <button
                        type="button"
                        class="btn btn-secondary refresh-btn"
                        id="refresh-captcha"
                      >
                        <i class="fa fa-refresh"></i>
                      </button>
                    </div>
                    <div class="field">
                      <input
                        type="text"
                        class="form-control"
                        id="captcha-input"
                        required
                        placeholder="Enter Captcha"
                      />
                    </div>
                    <button class="btn btn-get-started">Submit</button>
                  </form>
                  <form action="#" class="signup">
                    <div class="field">
                      <input type="text" placeholder="Email Address" required />
                    </div>
                    <div class="field">
                      <input type="password" placeholder="Password" required />
                    </div>
                    <div class="field">
                      <input
                        type="password"
                        placeholder="Confirm password"
                        required
                      />
                    </div>
                    <div class="field d-flex align-items-center">
                      <canvas id="captcha2" width="200" height="80"></canvas>
                      <button
                        type="button"
                        class="btn btn-secondary refresh-btn"
                        id="refresh-captcha2"
                      >
                        <i class="fa fa-refresh"></i>
                      </button>
                    </div>
                    <div class="field">
                      <input
                        type="text"
                        class="form-control"
                        id="captcha-input2"
                        required
                        placeholder="Enter Captcha"
                      />
                    </div>
                    <button class="btn btn-get-started">Submit</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-md-9 col-lg-6 col-xl-5"
            data-aos="zoom-in"
            data-aos-delay="200"
          >
            <div
              id="animation-container"
              class="animated container-fluid anim-container"
            ></div>
          </div>
        </div>
      </div>
    </div>

    <!-- ================ Preloader ========================= -->
    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
    >
      <i class="bi bi-arrow-up-short"></i>
    </a>