    <!-- ================= Main Body ======================== -->
    <div class="container py-5 text-center">
      <div class="charts">
        <div class="charts-card">
          <h4 class="chart-title">Team Leader(Top 50)</h4>
          <div id="bar-chart"></div>
        </div>
      </div>
    </div>

    <!-- ============== Preloader ================ -->
    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
    >
      <i class="bi bi-arrow-up-short"></i>
    </a>
        <!-- ================ Apex Chart CDN for rendering ============== -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.48.0/apexcharts.min.js"
      integrity="sha512-wqcdhB5VcHuNzKcjnxN9wI5tB3nNorVX7Zz9NtKBxmofNskRC29uaQDnv71I/zhCDLZsNrg75oG8cJHuBvKWGw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Template Main JS File -->
    <script src="/public/javascripts/chartPage.js"></script>
    <script src="/public/javascripts/index.js"></script>