        <div class="content-area">
            <!-- Sidebar -->
            <aside id="sidebar">
                <div class="d-flex">
                    <button class="toggle-btn black" type="button">
                        <i class="fas fa-caret-right"></i>
                    </button>
                    
                </div>
                <ul class="sidebar-nav">
                    <li class="sidebar-item">
                        <a href="user_view_comment.html" class="sidebar-link">
                            <i class="fas fa-comment"></i>
                            <span>Comments</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="user_replies.html" class="sidebar-link">
                            <i class="fas fa-clipboard-list"></i>
                            <span>Replies</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="user_notifications.html" class="sidebar-link">
                            <i class="fas fa-bell"></i>
                            <span>Notification</span>
                        </a>
                    </li>
                </ul>
            </aside><!-- End Sidebar -->
    
            <!-- Main content -->
            <div class="main main-section">

                <!-- Main content area -->              
                <main class="content px-3 py-4">
                    <div class="container-fluid">
                        <div class="mb-4">
                            <h3 class="fw-bold fs-4 mb-3 mt-3">User Dashboard</h3>
                            <!-- Beginning of Comments table -->
                            <div class="row mt-5">
                                <div class="col-sm-12 col-md-12 col-lg-12 mt-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <h3 class="fw-bold fs-4 my-3">Comments</h3>
                                            <div class="table-responsive-sm">
                                                <!--Adds scrollbar to mobile table-->
                                                <table class="table table-striped">
                                                    <thead>
                                                        <tr class="highlight">
                                                            <th scope="col">#</th>
                                                            <th scope="col">User</th>
                                                            <th scope="col">Post Id</th>
                                                            <th scope="col">Actions</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th scope="row">1</th>
                                                            <td>Priya</td>
                                                            <td><a href="#">#22322525</a></td>
                                                            <td>
                                                                <i class="fas fa-eye"></i> &nbsp;&nbsp;
                                                                <a href="#"><i class="fa-solid fa-reply"></i></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">1</th>
                                                            <td>Priya</td>
                                                            <td><a href="#">#22322525</a></td>
                                                            <td>
                                                                <i class="fas fa-eye"></i> &nbsp;&nbsp;
                                                                <a href="#"><i class="fa-solid fa-reply"></i></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">1</th>
                                                            <td>Priya</td>
                                                            <td><a href="#">#22322525</a></td>
                                                            <td>
                                                                <i class="fas fa-eye"></i> &nbsp;&nbsp;
                                                                <a href="#"><i class="fa-solid fa-reply"></i></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">1</th>
                                                            <td>Priya</td>
                                                            <td><a href="#">#22322525</a></td>
                                                            <td>
                                                                <i class="fas fa-eye"></i> &nbsp;&nbsp;
                                                                <a href="#"><i class="fa-solid fa-reply"></i></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">1</th>
                                                            <td>Priya</td>
                                                            <td><a href="#">#22322525</a></td>
                                                            <td>
                                                                <i class="fas fa-eye"></i> &nbsp;&nbsp;
                                                                <a href="#"><i class="fa-solid fa-reply"></i></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--End table responsive sm-->
                                            <div class="text-center">
                                                <button class="btn btn-more rounded-5 btn-primary btn-shadow">View More <i class="fa-solid fa-caret-right"></i></button>
                                            </div>
                                        </div>
                                        <!--End card body-->
                                    </div>
                                    <!--End Card-->
                                    <!--Pagination starts-->
                                    <div class="container mt-5 float-end">
                                        <ul class="pagination justify-content-center">
                                            <li class="page-item disabled">
                                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                            </li>
                                            <li class="page-item active" aria-current="page">
                                                <span class="page-link">1</span>
                                            </li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="#">Next</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--Pagination Ends-->
                                </div>
                                <!--End Row-->
                            </div>
                            <!--End mb-3-->
                        </div>
                        <!--container -fluid-->
                    </div>
                </main>
    </div> <!--End Body Wrapper-->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- Your custom scripts -->

    <script src="/public/javascripts/user_dashboard.js"></script>
    <script src="/public/javascripts/charts/user_dashboardchart1.js"></script>
    <script src="/public/javascripts/charts/user_dashboardchart2.js"></script>